<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeskripsiMakanan">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <include
        android:id="@+id/toolbarDeskripsi"
        layout="@layout/toolbar_deskripsi"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="vertical"
          android:paddingLeft="30dp"
          android:paddingTop="10dp"
          android:paddingRight="30dp"
          android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/desc_foto_makanan"
            android:layout_width="411dp"
            android:layout_height="165dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/rifan"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/desc_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:paddingTop="20dp"
            android:textColor="@color/kuning"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Deskripsi"
            android:textColor="@color/kuning" />

        <TextView
            android:id="@+id/tv_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_profile"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/kuning"
            android:textColorHint="@color/kuning"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Bahan"
            android:textColor="@color/kuning" />

        <TextView
            android:id="@+id/tv_bahan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_profile"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/kuning"
            android:textColorHint="@color/kuning"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Langkah"
            android:textColor="@color/kuning" />

        <TextView
            android:id="@+id/tv_langkah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_profile"
            android:fontFamily="@font/poppins_regular"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="@color/kuning"
            android:textColorHint="@color/kuning"
            android:textSize="13sp" />
      </LinearLayout>

    </ScrollView>

  </LinearLayout>




</FrameLayout>